══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 3.3 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///home/mauchly/codes/clasrum/classroom_mejorado/lib/features/admin/screens/community_ad
  min_screen.dart:403:14

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#9ea22 OVERFLOWING:
  creator: Column ← Padding ← DecoratedBox ← Container ← RepaintBoundary ← IndexedSemantics ←
    _SelectionKeepAlive ← NotificationListener<KeepAliveNotification> ← KeepAlive ← AutomaticKeepAlive
    ← KeyedSubtree ← SliverGrid ← ⋯
  parentData: offset=Offset(17.0, 17.0) (can use size)
  constraints: BoxConstraints(w=138.4, h=122.7)
  size: Size(138.4, 122.7)
  direction: vertical
  mainAxisAlignment: center
  mainAxisSize: min
  crossAxisAlignment: center
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════

Another exception was thrown: A RenderFlex overflowed by 3.3 pixels on the bottom.
Another exception was thrown: A RenderFlex overflowed by 56 pixels on the bottom.
Another exception was thrown: A RenderFlex overflowed by 3.3 pixels on the bottom.
E/GoogleApiManager(16901): Failed to get service from broker. 
E/GoogleApiManager(16901): java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
E/GoogleApiManager(16901): 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3033)
E/GoogleApiManager(16901): 	at android.os.Parcel.createException(Parcel.java:3017)
E/GoogleApiManager(16901): 	at android.os.Parcel.readException(Parcel.java:3000)
E/GoogleApiManager(16901): 	at android.os.Parcel.readException(Parcel.java:2942)
E/GoogleApiManager(16901): 	at axtl.a(:com.google.android.gms@252234029@25.22.34 (190400-769260661):36)
E/GoogleApiManager(16901): 	at axrs.z(:com.google.android.gms@252234029@25.22.34 (190400-769260661):143)
E/GoogleApiManager(16901): 	at awyv.run(:com.google.android.gms@252234029@25.22.34 (190400-769260661):42)
E/GoogleApiManager(16901): 	at android.os.Handler.handleCallback(Handler.java:942)
E/GoogleApiManager(16901): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/GoogleApiManager(16901): 	at chad.mH(:com.google.android.gms@252234029@25.22.34 (190400-769260661):1)
E/GoogleApiManager(16901): 	at chad.dispatchMessage(:com.google.android.gms@252234029@25.22.34 (190400-769260661):5)
E/GoogleApiManager(16901): 	at android.os.Looper.loopOnce(Looper.java:211)
E/GoogleApiManager(16901): 	at android.os.Looper.loop(Looper.java:300)
E/GoogleApiManager(16901): 	at android.os.HandlerThread.run(HandlerThread.java:67)
